.container-center {
    width: 100%;
    max-width: $max-container-width;
    margin: 0% auto;
}

.container {
    padding: 30px 30px 0px 30px;
  }
  
  .row {
    margin-bottom: 30px;
  }

  // Servicios

section {
  h2 {
    @include font-size-responsive(2em);
    margin-bottom: 30px;
  }

  h3 {
    @include font-size-responsive(1.5em);
    margin-top: 15px;
  }

  p {
    margin-bottom: 2rem;
    font-size: 1em;
    color: $primary-color;
  }
}

.flip-container {
  background-color: transparent;
  perspective: 1000px;

  .card {
    transition: transform 0.3s;
    transform-style: preserve-3d;

    &:hover {
      transform: rotateY(180deg);
    }
  }
}

// Portafolio

.portfolio {
  .col-md-4 {
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  img {
    transition: filter 0.3s;

    &:hover {
      filter: brightness(50%);
    }
  }

  h3 {
    color: $tertiary-color;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    margin-top: 15px;
  }
}

figure {
  margin: 0;
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
    width: 150px;
    margin: 0 auto;
    display: block;
  }
}

// Forma de contacto

form {
  .form-group {
    margin-bottom: 15px;
  }

  label {
    font-weight: 600;
  }

  button {
    display: block;
    width: 100%;
  }
}

// Grid clientes

.container {
  padding: 60px 30px 30px 30px;
}

.row {
  margin-bottom: 30px;
}

figure {
  text-align: center;
  margin: 0;
}

// Footer

footer {
  background-color: $primary-color;
  color: $light-color;
  text-align: center;
  padding: 20px 0;

  nav {
    a {
      color: $light-color;
      margin: 0 10px;

      &:hover {
        color: $primary-color;
      }
    }
  }
}